> data <- read.transactions('all_msc_classes_list_stripped', sep=',', rm.duplicates=TRUE)
distribution of transactions with duplicates:
items
  1   2   3   5 
494  32   3   1 

> summary(data)
transactions as itemMatrix in sparse format with
 2907086 rows (elements/itemsets/transactions) and
 13802 columns (items) and a density of 0.0001650373 

most frequent items:
 '68U99'  '80A20'  '93C05'  '68Q25'  '68Q45'  (Other) 
   21502    15444    14991    14315    13294  6542345 

element (itemset/transaction) length distribution:
sizes
     0      1      2      3      4      5      6      7      8      9     10 
313018 594275 853139 628711 305553 128201  50139  19061   7638   3403   1659 
    11     12     13     14     15     16     17     18     19     20     21 
   944    480    291    201    115     80     44     39     16     19     16 
    22     23     24     25     26     27     28     30     31     32     40 
     9     11      7      5      1      1      1      1      1      2      1 
    44     51     61 
     2      1      1 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   2.000   2.278   3.000  61.000 

includes extended item information - examples:
    labels
1     '00'
2  '00-01'
3  '00-02'
> 

//68U99
--------
68-XX Computer Science
68Uxx Computing methodologies and applications
68U99 None of the above, but in this section

//80A20
-------
80-XX Classical thermodynamics, heat transfer
80Axx Thermodynamics and heat transfer
80A20 Heat and mass transfer, heat flow

//93C05
-------
93-XX Systems theory; control
93Cxx Control systems
93C05 Linear systems

//68Q25 and 68Q45
-----------------
68-XX Computer Science
68Qxx Theory of computing
68Q25 Analysis of algorithms and problem complexity
68Q45 Formal languages and automata
