\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BACOAH05}

\bibitem[AET08]{citationstats2008}
Robert Adler, John Ewing, and Peter Taylor.
\newblock Citation Statistics.
\newblock Technical report, International Mathematical Union (IMU),
  International Council of Industrial and Applied Mathematics (ICIAM) and
  Institute of Mathematical Statistics (IMS), 2008.

\bibitem[Ams72]{amsler1972applications}
R.A. Amsler.
\newblock Applications of Citation-based Automatic Classification.
\newblock Internal technical report - linguistics research center, university
  of texas at austin, Texas. University at Austin. Linguistics Research Center,
  1972.

\bibitem[BACOAH05]{evalpubsim2005}
Sulieman Bani-Ahmad, Ali Cakmak, Gultekin Ozsoyoglu, and Abdullah Al-Hamdani.
\newblock Evaluating Publication Similarity Measures.
\newblock {\em Information Sciences}, 28(4):1--8, 2005.

\bibitem[BC90]{Bench-Capon:1990:KR}
T.J.M. Bench-Capon.
\newblock {\em Knowledge Representation, An Approach to Artificial
  Intelligence}, chapter 6.1., pages 79--86.
\newblock The Apic Series. Academic Press, 1990.

\bibitem[BD08]{Bornmann08}
Lutz Bornmann and Hans-Dieter Daniel.
\newblock What do citation counts measure? A review of studies on citing
  behavior.
\newblock {\em Journal of Documentation}, 64(1):45--80, 2008.

\bibitem[BT05]{bibliogrundw2005}
Rafael Ball and Dirk Tunger.
\newblock {\em Bibliometrische Analysen - Daten, Fakten und Methoden -
  Grundwissen Bibliometrie f{\"u}r Wissenschaftler, Wissenschaftsmanager,
  Forschungseinrichtungen und Hochschulen}, volume Schriften des
  Forschungszentrum J{\"u}lich, Reihe Bibliothek / Library, 12.
\newblock Forschungszentrum J{\"u}lich, 2005.
\newblock ISBN 3-89336-383-1.

\bibitem[Chi10]{chinneck2010}
John~W. Chinneck.
\newblock Practical Optimization: A Gentle Introduction, 2010.

\bibitem[CK05]{collberg05plagiarism}
Christian Collberg and Stephen Kobourov.
\newblock Self-plagiarism in computer science.
\newblock {\em Commun. ACM}, 48(4):88--94, 2005.

\bibitem[Die10]{graphTheory2010}
Reinhard Diestel.
\newblock {\em Graph Theory}, volume 173 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, Heidelberg, fourth edition, 2010.
\newblock ISBN 978-3-642-14278-9.

\bibitem[Erb12]{abbildungXML2002}
Matthias Erbarth.
\newblock {\em Wissensrepr{\"a}sentation mit semantischen Netzen: Grundlagen
  mit einem Anwendungsbeispiel f{\"u}r das Multi-Channel-Publishing}.
\newblock AV Akademikerverlag, 2012.

\bibitem[GBL98]{Giles98citeseer}
C.~Lee Giles, Kurt~D. Bollacker, and Steve Lawrence.
\newblock Citeseer: an automatic citation indexing system.
\newblock In {\em Digital Libraries 98 - Third ACM Conference on Digital
  Libraries}, pages 89--98. ACM Press, 1998.

\bibitem[Got11]{gottwaldrecommender}
Susanne Gottwald.
\newblock Recommender Systeme fuer den Einsatz in Bibliotheken Survey on
  recommender systems.
\newblock ZIB-Report 11-30, Konrad-Zuse-Zentrum f{\"u}r Informationstechnik
  Berlin, 2011.

\bibitem[Gru93]{Gruber:1993:TPDOUKS}
Thomas~R. Gruber.
\newblock Toward Principles for the Design of Ontologies Used for Knowledge
  Sharing.
\newblock In {\em Formal Ontology in Conceptual Analysis and Knowledge
  Representation}. Kluwer Academic Publishers, 1993.

\bibitem[Hav09]{frank2009einfuehrung}
Frank Havemann.
\newblock {\em Einf\"{u}hrung in die Bibliometrie}.
\newblock Gesellschaft fur Wissenschaftsforschung Berlin, 2009.

\bibitem[HKRS07]{Hitzler:2007:SW}
Pascal Hitzler, Markus Kr\"{o}tzsch, Sebastian Rudolph, and York Sure.
\newblock {\em Semantic Web}.
\newblock Springer, 2007.

\bibitem[JW02]{simrank2002}
Glen Jeh and Jennifer Widom.
\newblock SimRank: a measure of structural-context similarity.
\newblock In {\em KDD '02: Proceedings of the eighth ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pages 538--543, New York,
  NY, USA, 2002. ACM Press.

\bibitem[KB08]{DBLP:conf/amcis/KimB08}
Hyunjung Kim and George~A. Barnett.
\newblock Social Network Analysis Using Author Co-Citation Data.
\newblock In {\em AMCIS}, page 172, 2008.

\bibitem[Kes63]{Kessler:1963}
M.~M. Kessler.
\newblock Bibliographic coupling between scientific papers.
\newblock {\em American Documentation}, 14:10--25, 1963.

\bibitem[KR08]{pam2008}
Leonard Kaufman and Peter~J. Rousseeuw.
\newblock {\em Partitioning Around Medoids (Program PAM)}, pages 68--125.
\newblock John Wiley \& Sons, Inc., 2008.

\bibitem[LHH{\etalchar{+}}10]{Li2010}
Cuiping Li, Jiawei Han, Guoming He, Xin Jin, Yizhou Sun, Yintao Yu, and Tianyi
  Wu.
\newblock Fast computation of SimRank for static and dynamic information
  networks.
\newblock In {\em Proceedings of the 13th International Conference on Extending
  Database Technology}, EDBT '10, pages 465--476, New York, NY, USA, 2010. ACM.

\bibitem[LJMJ01]{Lu01nodesimilarity}
Wangzhong Lu, Jeannette Janssen, Evangelos Milios, and Nathalie Japkowicz.
\newblock Node Similarity in Networked Information Spaces.
\newblock In {\em In Proceedings of the Conference of the IBM Centre for
  Advanced Studies on Collaborative Research (CASCON'01). IBM}, page~11. IBM
  Press, 2001.

\bibitem[LVGT10]{Lizorkin2010}
Dmitry Lizorkin, Pavel Velikhov, Maxim Grinev, and Denis Turdakov.
\newblock Accuracy estimate and optimization techniques for SimRank
  computation.
\newblock {\em The VLDB Journal}, 19(1):45--66, February 2010.

\bibitem[Sch00]{DBLP:conf/isiwi/Schlogl00}
Christian Schl{\"o}gl.
\newblock Informationskompetenz am Beispiel einer szientometrischen
  Untersuchung zum Informationsmanagement.
\newblock In {\em ISI}, pages 89--112, 2000.

\bibitem[Sma73]{Small_1973}
Henry Small.
\newblock Co-citation in the scientific literature: A new measure of the
  relationship between two documents.
\newblock {\em Journal of the American Society for Information Science},
  24(4):265--269, 1973.

\bibitem[SR11]{purityEntropy2011}
Satya~Chaitanya Sripada and M.Sreenivasa Rao.
\newblock Comparison of Purity and Entropy of K-Means Clustering and Fuzzy C
  Means Clustering.
\newblock {\em Indian Journal of Computer Science and Engineering (IJCSE)},
  2(3), 2011.

\bibitem[Sto98]{stock1998publikation}
W.G. Stock.
\newblock Was ist eine Publikation? Zum Problem der Einheitenbildung in der
  Wissenschaftsforschung.
\newblock {\em Laitko, Hubert (Hrsg.)}, pages 239--282, 1998.

\bibitem[TSK05]{dataMining2005}
Pang-Ning Tan, Michael Steinbach, and Vipin Kumar.
\newblock {\em Introduction to Data Mining, (First Edition)}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2005.

\bibitem[WIZD05]{textMining2005}
Sholom~M. Weiss, Nitin Indurkhya, Tong Zhang, and Fred~J. Damerau.
\newblock {\em Text Mining. Predictive Methods for Analyzing Unstructured
  Information}.
\newblock Springer, 2005.
\newblock ISBN 0-387-95433-3.

\bibitem[YKP11]{DBLP:journals/corr/abs-1109-1059}
Seok-Ho Yoon, Sang-Wook Kim, and Sunju Park.
\newblock C-Rank: A Link-based Similarity Measure for Scientific Literature
  Databases.
\newblock {\em CoRR}, abs/1109.1059, 2011.

\bibitem[YYM{\etalchar{+}}09]{Yang:2009:TRSN}
Yang Yang, Au~Yeung, Ching Man, Mark~J Weal, and Hugh Davis.
\newblock The Researcher Social Network: A Social Network Based on Metadata of
  Scientific Publications.
\newblock {\em Analysis}, 2009.

\bibitem[ZCY09]{simClust2009}
Yang Zhou, Hong Cheng, and Jeffrey~Xu Yu.
\newblock Graph clustering based on structural/attribute similarities.
\newblock {\em Proc. VLDB Endow.}, 2(1):718--729, August 2009.

\bibitem[ZHS09]{ZhaoHS09}
Peixiang Zhao, Jiawei Han, and Yizhou Sun.
\newblock P-Rank: a comprehensive structural similarity measure over
  information networks.
\newblock In David Wai-Lok Cheung, Il-Yeol Song, Wesley~W. Chu, Xiaohua Hu, and
  Jimmy~J. Lin, editors, {\em CIKM}, pages 553--562. ACM, 2009.

\end{thebibliography}
